@import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700');

html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a, a:visited {
  text-decoration: none;
  color: white;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  color: rgb(70,70,70);
  background: rgb(255,255,255);
  background: -webkit-linear-gradient(rgba(255,255,255,1) 0%, rgba(247,217,57,0.2) 100%);
  background: -o-linear-gradient(rgba(255,255,255,1) 0%, rgba(247,217,57,0.2) 100%);
  background: linear-gradient(rgba(250,250,250,1) 0%, rgba(200,200,200,0.2) 100%);
}

h1 {
  font-size: 60px;
  font-weight: bold;
  display: inline;
}

h2 {
  padding: 2vh 0px;
  font-size: 2.5em;
  font-weight: 600;
  text-align: center;
}

.header {
  width: 100%;
  padding: 120px 0;
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  color: white;
  margin-bottom: 24px;
  box-shadow: 0 4px 10px rgba(100,100,100,0.5);
}

.header p {
  font-size: 20px;
  font-weight: normal;
}

.beta-btn {
  display: inline;
  background-color: #F7D939;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  padding: 2px 4px;
  margin-left: 8px;
  vertical-align: super;
}

form {
  margin: 0;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
}

.form-container-mobile {
  display: none;
}

.btn-input {
  background-color: #F7D939;
  color: white;
  font-weight: bold;
  border-radius: 0px;
}

.form-control {
  border-radius: 0px;
  background-clip: unset;
}

.form-bottom {
  margin-top: 0px;
}

.scroll {
  display: none;
}

.content {
  flex: 1 0 auto;
}

.wallet-illustration {
  text-align: center;
}

/*
.card-concept {
  display: flex;
  background-color: #F8F8F8;
  box-shadow: 2px 2px 4px rgba(210, 210, 210, 0.25);
  border: 1px solid #E8E8E8;
  padding: 24px;
  margin-top: 16px;
  border-radius: 4px;
  align-items: center;
  transition: 0.5s;
}

.card-concept:hover {
  box-shadow: 4px 4px 4px rgba(210, 210, 210, 0.75);
  transition: 0.5s;
}

.card-concept .icon {
  font-size: 72px;
  width: 100px;
  text-align: center;
  flex-shrink: 0;
}

.card-concept .description {
  margin-left: 32px;
}*/

.bottom-section {
  background-color: rgba(200,200,200,0.5);
  padding: 20px 0;
  margin-top: 16px;
}

.footer {
  flex-shrink: 0;
  padding: 16px 0;
  background-color: #575656;
  text-align: center;
  color: white;
}

.footer p {
  margin: 0;
}

.footer span {
  text-decoration: underline;
  margin-left: 8px;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media(max-width: 576px) {
  p, h2, h3 {
    text-align: center;
  }

  .header {
    background-size: cover;
    padding: 20px 0;
  }

  .beta-btn {
    display: inline-block;
    margin-bottom: 12vh;
    padding: 0px 4px;
  }

  .form-container {
    display: none;
  }

  .form-container-mobile {
    display: block;
    margin-top: 12vh;
  }

  .form-control {
    text-align: center;
  }

  .btn-input {
    width: 100%;
  }

  .step {
    margin-bottom: 16px;
  }

  .form-bottom {
    margin: 0px 8px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 24px;
    font-weight: 600;
  }

  h3 {
    font-size: 1.5em;
  }

/*  .card-concept {
    padding: 16px;
  }

  .card-concept .icon {
    font-size: 40px;
    width: 50px;
    text-align: center;
    flex-shrink: 0;
  }*/

  .scroll {
    display: block;
    margin-top: 20px;
    font-size: 40px;
  }

  .bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translate(0, 0);
    }
    40% {
      transform: translate(0,-10px);
    }
    60% {
      transform: translate(0,-5px);
    }
  }
}
